{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Console App",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/openread-console",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "CMake: build"
        },
        {
            "name": "Debug Console App (with source)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/openread-console",
            "args": ["--source", "${workspaceFolder}/tests/data/test_source.json"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "CMake: build"
        }
    ]
}
